<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Benkovački Pekmen</title>
    
    <style type="text/css">
	body {
  background-image: url("pozadina.png");
  background-repeat: repeat;
}
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1 style="color: #ffaaff;">HTML5 Benkovacki Pekmen</h1>

  <div style="color: #fabffc;">
  Potrebna verzija preglednika: Firefox 3.6+, Chrome 4+, Opera 10+ ili Safari 4+
  </div>

  <div id="pacman" style="color: #fa0c0f;"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Preglednik nije valjan.";
    }
  </script>

  <div style="color: #0fde03;">
	Visoki rezultat: <strong>mar1ljo</strong> <i>(593100 bodova)</i>
	</div>

</body>
</html>
